.main {
  margin: 0;
  padding: 0;
  min-height: 1000px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  background-color: #f2f2f2;

}
.main__menu {
  width: 300px;
  height: 700px;
  background-color: #d8d8d8;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: none;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}
.main__flight {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 20px;
  padding-left: 100px;

}
